springdoc.api-docs.path=/api-docs
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= myuser
spring.datasource.password= myUser
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true